# Напишите программу, которая на вход принимает два числа A и B,
# и возводит число А в целую неотрицательную степень B с помощью рекурсии.

# *Пример:*

# A = 3; B = 5 -> 243 (3⁵)
#     A = 2; B = 3 -> 8 

def summa (a,b):
    if b > 0:
        return a**b
    else:
        return('no')
    
n = summa(3,5)
print(n)